# audioplatform_cs

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  audioplatform_cs.csproj  audioplatform_cs.sln
Properties/: Resources.Designer.cs
View/: Add.xaml  Add.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostMain.xaml  MostMain.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  Search.xaml  Search.xaml.cs
ViewModel/: MainViewModel.cs  ViewFrameBase.cs
